/* This file was generated by syncqt. */
#ifndef QT_QTBLUETOOTH_VERSION_H
#define QT_QTBLUETOOTH_VERSION_H

#define QTBLUETOOTH_VERSION_STR "5.12.2"

#define QTBLUETOOTH_VERSION 0x050C02

#endif // QT_QTBLUETOOTH_VERSION_H
