/* This file was generated by syncqt. */
#ifndef QT_QTQUICKTEMPLATES2_VERSION_H
#define QT_QTQUICKTEMPLATES2_VERSION_H

#define QTQUICKTEMPLATES2_VERSION_STR "5.12.2"

#define QTQUICKTEMPLATES2_VERSION 0x050C02

#endif // QT_QTQUICKTEMPLATES2_VERSION_H
