/* This file was generated by syncqt. */
#ifndef QT_QTHELP_VERSION_H
#define QT_QTHELP_VERSION_H

#define QTHELP_VERSION_STR "5.12.2"

#define QTHELP_VERSION 0x050C02

#endif // QT_QTHELP_VERSION_H
