/* This file was generated by syncqt. */
#ifndef QT_QTMULTIMEDIAQUICK_VERSION_H
#define QT_QTMULTIMEDIAQUICK_VERSION_H

#define QTMULTIMEDIAQUICK_VERSION_STR "5.12.2"

#define QTMULTIMEDIAQUICK_VERSION 0x050C02

#endif // QT_QTMULTIMEDIAQUICK_VERSION_H
