/* This file was generated by syncqt. */
#ifndef QT_QT3DQUICKANIMATION_VERSION_H
#define QT_QT3DQUICKANIMATION_VERSION_H

#define QT3DQUICKANIMATION_VERSION_STR "5.12.2"

#define QT3DQUICKANIMATION_VERSION 0x050C02

#endif // QT_QT3DQUICKANIMATION_VERSION_H
