/* This file was generated by syncqt. */
#ifndef QT_QTNFC_VERSION_H
#define QT_QTNFC_VERSION_H

#define QTNFC_VERSION_STR "5.12.2"

#define QTNFC_VERSION 0x050C02

#endif // QT_QTNFC_VERSION_H
